<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    html, body{
      width: 100%;
      height: 100%;
      background: #000;
      color: #fff;
      text-align: center;
    }

    .logo{
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }

    .btn{
      font-family: Helvetica, arial;
      font-size: 60px;
      padding: 30px;
      border: 1px solid #fff;
      margin-top: 100px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .active{
      color:#000;
      background: #fff;
    }
  </style>
</head>
<body>
  <img class="logo" src="./logo.svg"/>
  <div class="morty btn">morty</div>
  <div class="queen btn">queen</div>
  <div class="filter btn">filter</div>
  <script type="text/javascript">

  var ws = new WebSocket("ws://159.203.24.19:4000/");
  document.querySelectorAll('.btn').forEach(function(btn){
    btn.addEventListener('click', function(){
      // console.log('click', this.className)
      // console.log('click', this.className.split(' ')[0])
      sendWSMsg(this.className.split(' ')[0]);
    });
  })


  //  ws.onopen = function () {
  //      ws.send("morty"); // this works
  //      console.log("Connection opened...");
  //  };

   function sendWSMsg(txt) {
     ws.send(txt); // this works
   }

   ws.onmessage = function (event) {
     console.log("Message received..." + event.data);
    if(document.querySelectorAll('.'+event.data)[0].className.indexOf('active') === -1){
      document.querySelectorAll('.'+event.data)[0].className += ' active';
    } else {
      document.querySelectorAll('.'+event.data)[0].className = event.data+ ' btn';
    }
   };
  //  ws.onclose = function () {
  //      console.log("Connection closed...");
  //  };

    //  ws.send("Hi, from the client."); // doesn't work
    //  ws.send("Hi, from the client."); // doesn't work

  </script>
</body>
</html>
